server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/must_pay
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.schema=encrypt
spring.jpa.hibernate.ddl-auto=update

crypto.salt=feacbc02a3a697b0
crypto.password=password
