# Root logger
log4j.rootLogger=INFO, logger

# Direct log messages to a log file
log4j.appender.logger=org.apache.log4j.RollingFileAppender

log4j.appender.logger.File=logs.log
log4j.appender.logger.MaxFileSize=10MB
log4j.appender.logger.MaxBackupIndex=10
log4j.appender.logger.layout=org.apache.log4j.PatternLayout
log4j.appender.logger.layout.ConversionPattern=%d{ISO8601} %-5p - %m%n